# MME

./: .gitignore  README.md  build.gradle  gradle.properties
pc/: buckets.rar  材料表.xlsx
src/: 材料表.xlsx
src/client/java/com/acuteterror233/mite/: At_miteClient.java  At_miteDataGenerator.java  MMEClient.java  MMEDataGenerator.java  MmeClient.java  MmeDataGenerator.java  at_miteClient.java  at_miteDataGenerator.java
src/client/resources/: at_mite.client.mixins.json  mme.client.mixins.json
src/client/resources/assets/at_mite/items/: adamantium_boots.json  adamantium_chestplate.json  adamantium_helmet.json  adamantium_leggings.json
src/client/resources/assets/at_mite/lang/: zh_cn.json
src/client/resources/assets/at_mite/texts/: splashes.txt
src/main/java/com/acuteterror233/mite/: At_mite.java  MME.java  Mme.java  at_mite.java
src/main/pc/: 材料表.xlsx
src/main/resources/: at_mite.mixins.json  cd  fabric.mod.json  mme.mixins.json  named.accesswidener  pack.mcmeta
src/main/resources/assets/at_mite/blockstates/: adamantium_an_runestore.json  adamantium_corp_runestore.json  adamantium_crafting_table.json  adamantium_des_runestore.json  adamantium_flam_runestore.json  adamantium_jux_runestore.json  adamantium_lor_runestore.json  adamantium_mani_runestore.json  adamantium_nox_runestore.json  adamantium_nul_runestore.json  adamantium_ort_runestore.json  adamantium_por_runestore.json  adamantium_quas_runestore.json  adamantium_sanct_runestore.json  adamantium_tym_runestore.json  adamantium_vas_runestore.json  adamantium_ylem_runestore.json  ancient_metal_crafting_table.json  copper_crafting_table.json  flint_crafting_table.json  gold_crafting_table.json  iron_crafting_table.json  mithril_an_runestore.json  mithril_corp_runestore.json  mithril_crafting_table.json  mithril_des_runestore.json  mithril_flam_runestore.json  mithril_jux_runestore.json  mithril_lor_runestore.json  mithril_mani_runestore.json  mithril_nox_runestore.json  mithril_nul_runestore.json  mithril_ort_runestore.json  mithril_por_runestore.json  mithril_quas_runestore.json  mithril_sanct_runestore.json  mithril_tym_runestore.json  mithril_vas_runestore.json  mithril_ylem_runestore.json  obsidian_crafting_table.json  (+2 more)
src/main/resources/assets/at_mite/equipment/: adamantium.json  adamantium_chainmail.json  ancient_metal.json  ancient_metal_chainmail.json  copper.json  copper_chainmail.json  gold_chainmail.json  mithril.json  mithril_chainmail.json  rusted_iron.json  rusted_iron_chainmail.json  silver.json  silver_chainmail.json
src/main/resources/assets/at_mite/items/: adamantium_an_runestore.json  adamantium_corp_runestore.json  adamantium_crafting_table.json  adamantium_des_runestore.json  adamantium_flam_runestore.json  adamantium_jux_runestore.json  adamantium_lor_runestore.json  adamantium_mani_runestore.json  adamantium_nox_runestore.json  adamantium_nul_runestore.json  adamantium_ort_runestore.json  adamantium_por_runestore.json  adamantium_quas_runestore.json  adamantium_sanct_runestore.json  adamantium_tym_runestore.json  adamantium_vas_runestore.json  adamantium_ylem_runestore.json  ancient_metal_crafting_table.json  copper_crafting_table.json  flint_crafting_table.json  gold_crafting_table.json  iron_crafting_table.json  (+19 more)
(+815 files in other folders)
