# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT


# Mod Properties
mod_version=1.21.6_0.4.0+beta
maven_group=com.acuteterror233.mite
archives_base_name=might_makes_everything

# Dependencies
fabric_api_version=0.128.2+1.21.6