# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT


# Mod Properties
mod_version=1.21.5-0.1.2 beta
maven_group=com.acuteterror233.mite
archives_base_name=mme

# Dependencies
fabric_version=0.128.2+1.21.5