﻿MITE，一个艰难的挑战从此开始
Miteith，Mite Is Too Hard
哼哼~在这个极端的地方，生存下去吧
这是MITE模组整合包!并非贝爷mod
现在打开的的是MITE模组整合包
贝爷mod?不,这里是MITEmod!
创造模式:NO!
你好，困难!
我的世界太简单了!
为什么我们没有僵尸强壮?——他们没有脑子
我们的世界——困难的世界
地狱不在地下，而在地下的地下
矿工天堂?地下世界!
故事......从一粒燧石开始
别靠近猪人！他们会生气的
现在，地狱里的床总算安全了
屠龙?先需远行......
史莱姆pH平均值约为0.413669756...
月将红，险已到
月有无穷好,蓝青又出青
什么！凋零这么弱！
耐心、沉着、冷静
弱者日出，强者征服黑夜
out of memory? Do "-Xmx1024m"